{
	"workflowApiVersion": "1.0",
	"metaData": {
		"icon": "icon.png",
		"category": "custom"
	},
	"type": "REST",
	"userInterface": {
		"configInspector": {
			"size": "medium"
		}
	},
	"lang": {
		"en-US": {
			"name": "Send SMS",
			"description": "Custom Activity to send SMS from third-party app"
		}
	},
	"userInterfaces": {
		"configModal": {
			"height": 500,
			"width": 600
		}
	}
}